<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="achevements">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/certificate1.JPEG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/certificate2.JPEG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/certificate3.JPEG" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </div>

  <style>
    * -----------------------------------achevement--------------------------- */
  #achievements {
      max-width: 100%; 
      margin: 0 auto;   
      padding: 20px;
    }
    
    .carousel-inner {
      position: relative;
    }
    
    .carousel-item {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      transition: opacity 0.5s;
    }
    
    .carousel-item.active {
      display: block;
      opacity: 1;
      margin: -8% 0%;
      margin-left: 20%;
    }
    
    .carousel-item img {
      width: 450px;
      height: auto;
    }
   
  </style>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
   crossorigin="anonymous"></script>

</body>
</html>
